*{
  margin:0;
  padding: 0;
}
#call_board{
  >div{
    label{
      height: 40px;
      background-color: #60c0c5;
      line-height: 40px;
      text-align: 20px;
      font-size: 1.6rem;
    }
    select{
      height: 40px;
      font-size: 1.6rem;
      option{
        padding: 20px;
      }
    }
    textarea{
      width: 100%;
    }
    button{
      float: right;
      margin-right: 40px;
    }
  }
}