*{
  margin:0;
  padding: 0;
}
#container-fluid{
  margin-top: 20px;
  h4{
    display: block;
    clear: both;
  }
  img{
    width: 100%;
  }
  button{
    margin-top: 20px;
    padding: 10px 20px;
  }
}