*{
  padding: 0;
  margin: 0;
}
#favmain{
  h2{
    height: 48px;
    text-align: center;
    line-height: 48px;
    background-color: #60c0c5;
    margin-bottom: 10px;
  }
  >div{
    margin-bottom: 10px;
    overflow: hidden;
    img{
      //max-width: 260px;
      //height: 200px;
      margin-top: 10px;
    }
    >div{
      height: 200px;
      input{
        background: url("../common/images/login.jpg") center center no-repeat;
        background-size: cover;
        display: block;
        height: 200px;
      }
    }
    label{
      display: block;
      width: 100%;
      height: 40px;
      background-color: #60c0c5;
      line-height: 40px;
      text-indent: 20px;
    }
    textarea{
      width: 100%;
    }
    button{
      width: 100%;
      height: 50px;
    }
  }
}
#upbox{
  /*height: 300px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto auto;
  background-color: #60c0c5;
  border-radius: 10px;*/
  display: none;
}