*{
  padding: 0;
  margin: 0;
}
#meetingroomBook{
  margin-top: 10px;

  >div{
    overflow: hidden;
    label{
      margin-top: 8px;
    }
    button{
      margin-top: 20px;
      margin-right: 40px;
      padding: 6px 20px;
    }
  }
}
#meetingroomBooktop{
  img{
    width: 100%;
  }
}
#meetingpanel table {
  text-align: center;

  tbody tr td{
    &:hover{
      background-color: #9d9d9d;
    }
  }
}