*{
  padding: 0;
  margin: 0;
}
body{
  //overflow: hidden;
}
#banner{
  padding: 0;
  margin: 0;
  height: 400px;
  position: relative;
  >ul{

    height: 100%;
    margin: 0;
    padding: 0;
    li{
      list-style: none;
      height: 100%;
      float: left;
      -webkit-transition: ease-out 1.4s;
      -moz-transition: ease-out 1.4s;
      -ms-transition: ease-out 1.4s;
      -o-transition: ease-out 1.4s;
      transition: ease-out 1.4s;
      img{
        display: block;
        height: 100%;
        width: 100%;
      }
    }
  }
  >ol{
    width: 180px;
    height: 10px;
    margin: 10px auto;
    overflow: hidden;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    margin: 10px auto;
    li{
      width: 50px;
      height: 6px;
      background-color: #60c0c5;
      list-style: none;
      float: left;
      margin-right: 10px;
    }
  }
}
#gonggao{
  h6{
    text-indent: 10px;
    line-height: 40px;
    height: 40px;
    background-color: #60c0c5;
    margin-top: 0;
    margin-bottom: 0;
  }
  ul{
    width: 100%;
    background-color: #ffffff;
    padding: 10px;
    border: 2px dashed #000000;
    height: 350px;
    overflow: hidden;
    li{
      height: 40px;
      width: 100%;
      line-height: 40px;
      text-indent: 10px;
      font-size: 1.6rem;
      list-style: none;
      margin-bottom: 8px;
      background-color: #5cb85c;
      -webkit-transition: ease-out 0.3s;
      -moz-transition: ease-out 0.3s;
      -ms-transition: ease-out 0.3s;
      -o-transition: ease-out 0.3s;
      transition: ease-out 0.3s;
      &:first-child{
        margin-top: -50px;
      }
    }
  }

}
#mainbody h2{
  text-align: center;
  background-color: #60c0c5;
  height: 60px;
  line-height: 60px;
}
#activity{
  h6{
    text-indent: 10px;
    line-height: 40px;
    height: 40px;
    background-color: #60c0c5;
    margin-top: 0;
    margin-bottom: 0;
  }
  ol{
    width: 100%;
    background-color: #ffffff;
    border: 2px dashed #000000;
    padding: 10px;
    height: 350px;
    li{
      width: 100%;
      height: 80px;
      background-color: #60c0c5;
      margin-bottom: 6px;
      list-style: none;
      img{
        height: 80px;
        width: 80px;
        float: left;
      }
      p{
        padding: 4px;
        max-resolution: 4px;
        float: left;
      }
    }
  }
}
.tf(@a:1.4){
  transform:scale(@a);
  -webkit-transform:scale(@a);
  -o-transform:scale(@a);
  -ms-transform:scale(@a);
  -moz-transform:scale(@a);
}
#favFood{
  margin-top: 10px;
  h6{
    text-indent: 10px;
    line-height: 40px;
    height: 40px;
    background-color: #60c0c5;
    margin-bottom: 0;
  }
  >div{
    width: 100%;
    overflow: hidden;
    ul{
      width: 100%;
      /*height: 100%;*/
      overflow: hidden;
      border: 2px solid #60c0c5;
      padding: 0 0px;
      li{
        list-style: none;
        height: 200px;
        margin: 10px auto;
        //width: 300px;
        position: relative;
        float: left;
        overflow: hidden;
        img{
          width: 100%;
          height: 100%;
        }
        i{
          display: block;
          position: absolute;
          left: 100%;
          top: 0;
          width: 80px;
          height: 80px;
          margin-left: 0px;
          margin-top: -80px;
          /*box-shadow: 0 0 4px 2px #b92c28;*/
          background-color: #c3325f;
          border-radius: 50%;
          cursor: pointer;
          -webkit-transition: ease-out 0.3s;
          -moz-transition: ease-out 0.3s;
          -ms-transition: ease-out 0.3s;
          -o-transition: ease-out 0.3s;
          transition: ease-out 0.3s;
          visibility: hidden;
          &:hover{
            .tf();
          }
        }
        p{
          width: 100%;
          height: 100%;
          position: absolute;
          left: 100%;
          margin-left: 10px;
          background-color: #ffffff;
          top: 0;
          -webkit-transition: ease-out 0.3s;
          -moz-transition: ease-out 0.3s;
          -ms-transition: ease-out 0.3s;
          -o-transition: ease-out 0.3s;
          transition: ease-out 0.3s;
          z-index: 100;
        }
        span{
          display: block;
          width: 100%;
          height: 40px;
          position: absolute;
          top: 100%;
          background-color: #444444;
          opacity: 0.8;
          -webkit-transition: ease-out 0.3s;
          -moz-transition: ease-out 0.3s;
          -ms-transition: ease-out 0.3s;
          -o-transition: ease-out 0.3s;
          transition: ease-out 0.3s;
          z-index: 101;
          &:hover{
            opacity: 1;
            -webkit-transition: ease-out 0.1s;
            -moz-transition: ease-out 0.1s;
            -ms-transition: ease-out 0.1s;
            -o-transition: ease-out 0.1s;
            transition: ease-out 0.1s;
          }
          button{
            float: right;
            margin-right: 20px;
            padding: 2px 10px ;
            background-color: #60c0c5;
            border-radius: 4px;
            font-weight: bold;
            margin-top: 10px;
            border: none;
            color: white;

            &:last-child{
              float: left;
              margin-left: 20px;

            }

          }
        }

        &:hover span{
          margin-top: -40px;
        }
        &:hover i{
          visibility: visible;
          margin-left: -40px;
          margin-top: -40px;
        }
      }
    }
  }
}
#busblock{
  margin-top: 10px;
  border-collapse: collapse;
  h6{
    text-indent: 10px;
    line-height: 40px;
    height: 40px;
    background-color: #60c0c5;
    margin-top: 0;
    margin-bottom: 0;
  }
  >div{
    /*background-color: #b92c28;*/
    overflow: hidden;
    border: 2px solid #60c0c5;
    border-collapse: collapse;
    ul{
      padding: 0;
      overflow: hidden;
      /*height: 240px;*/
      /*margin-bottom: 0;*/
      li{
        list-style: none;
        height: 80px;
        text-align: center;
        line-height: 80px;
        font-weight: bold;
        background-color: #888888;
        color: #ffffff;
        font-size: 2rem;
        cursor: pointer;
        &:hover{
          background-color: #b92c28;
        }
      }
    }
    ol{
      padding: 0;
      position: relative;
      height: 240px;
      /*margin-bottom: 0;*/
      li{
        list-style: none;
        position: absolute;
        height: 240px;
        top: 0;
        left: 0;
        width: 100%;
        a{
          display: block;
          width: 100%;
          height: 100%;
          img{
            width: 100%;
            height: 100%;
          }
        }
      }
    }
    /*&:hover{
      opacity: 0.4;
    }*/
  }
}
#ideablock{
  margin-top: 10px;

  h6{
    text-indent: 10px;
    line-height: 40px;
    height: 40px;
    background-color: #60c0c5;
    margin-top: 0;
    margin-bottom: 0;
  }
  #ideablockmain{
    background-color: #60c0c5;
    select{
      width: 60%;
      height: 40px;
      display: block;
      margin-top: 10px;
    }
    label{
      display: block;
      width: 100%;
      height: 40px;
      line-height: 40px;
      color: black;
      font-weight: bold;
      font-size: 1.6rem;
    }
    textarea{
      display: block;
      width: 100%;
      margin: 0;
      -webkit-transition: easee-in 0.2s;
      -moz-transition: easee-in 0.2s;
      -ms-transition: easee-in 0.2s;
      -o-transition: easee-in 0.2s;
      transition: easee-in 0.2s;
    }
    >div{
      height: 40px;
      margin-top: 10px;
      button{
        float: right;
        margin-right: 40px;
        padding: auto 20px;
      }
    }
  }
}
#magine{
  margin-top: 10px;
  h6{
    text-indent: 10px;
    line-height: 40px;
    height: 40px;
    background-color: #60c0c5;
    margin-top: 0;
    margin-bottom: 0;
  }
  ol{
    width: 100%;
    background-color: #ffffff;
    border: 2px dashed #000000;
    padding: 10px;
    height: 350px;
    li{
      width: 100%;
      height: 80px;
      background-color: #60c0c5;
      margin-bottom: 6px;
      list-style: none;
      img{
        height: 80px;
        width: 80px;
        float: left;
      }
      p{
        padding: 4px;
        max-resolution: 4px;
        float: left;
      }
    }
  }
}
#sharephotos{
  margin-top: 10px;
  h6{
    text-indent: 10px;
    line-height: 40px;
    height: 40px;
    background-color: #60c0c5;
    margin-top: 0;
    margin-bottom: 0;
  }
}
